\environment algebra_env.lmtx

\startproduct algebra.lmtx

  % Date of the last time modifications were introduced:
  \def\RevisionDate{\date}

  \placebookmarks[chapter, section, subsection, subsubsection]
  \component cover_page.lmtx
  \component preface.lmtx
  % First Part: What is ConTeXt
  \startpart
     [title=Theory and Problems]

  %% defining matrix with brackets
  \definemathmatrix[bmatrix]
  	                 [matrix:brackets]
  	                 [simplecommand=bmatrix]

  % defining determinant with bars
  \definemathmatrix[determinant]
                   [matrix:bars]
                   [simplecommand=thedeterminant]
  \definemathmatrix[pmatrix]
                  	[matrix:parentheses]
                   	[simplecommand=pmatrix]
  \define[1]\oldfact
     {\mcframed[frame=off,strut=no,leftframe=on,bottomframe=on]{#1}}

  \setupenumerations
    [ before={\blank[big]},
      after={\blank[big]},
      location=serried,
      width=broad,
      distance=0.5em,
      headstyle=bold,
      titlestyle=bold,
      way=bytext,
      conversion=numbers]
  \defineenumeration
    [theorem]
    [ text=Theorem,
      title=yes,
      style=italic,
      list=all,
      listtext={Theorem }]
  \defineenumeration
    [lemma]
    [ text=Lemma,
      title=yes,
      style=italic,
      list=all,
      listtext={Lemma }]
  \defineenumeration
    [proposition]
    [ text=Proposition,
      title=yes,
      style=italic,
      list=all,
      listtext={Proposition }]
  \defineenumeration
    [corollary]
    [ text=Corollary,
      title=yes,
      style=italic,
      list=all,
      listtext={Corollary }]
  \defineenumeration
    [proof]
    [ text=Proof,
      number=no,
      headstyle=italic,
      title=no, %this is the default
      closesymbol={\mathematics{\square}},
      style=normal]
  \defineenumeration
    [remark]
    [ text=Remark,
      number=no,
      headstyle=italic,
      title=no, %this is the default
      style=normal]
  %% We begin by setting the headers and footers for this part

     \setupheadertexts
       [{\tfx\getmarking[chapter]}]

     \setupheadertexts
       [{\tfx Chapter \getmarking[chapternumber]}]
       [{\tfx\hbox to 2em{\hss\pagenumber}}]

  %     % We set chapter counter to zero.
       \setupheadnumber[chapter][0]

        Chapters making up this part
       \component logarithm.lmtx
       \component progressions.lmtx
       \component complex-numbers.lmtx
       \component theory-of-equations.lmtx
       \component permutations-and-combinations.lmtx
       \component mathematical-induction.lmtx
       \component binomial-multinomial-expansions.lmtx
       \component determinants.lmtx
       \component matrices.lmtx
       \component inequalities.lmtx

  \stoppart

  \startpart
    [title=Answers]

    % Readjust the headers

    \setupheadertexts
      [{Answers of \getmarking[chapter]}]
    \setupheadertexts
      [{\tfx Chapter \getmarking[chapternumber]}]
      [{\tfx\hbox to 2em{\hss\pagenumber}}]

      \setuplabeltext[en][chapter=Answers of Chapter ]

      \component logarithm-solutions.lmtx
      \component progressions-solutions.lmtx

  \stoppart
  \startpart
    [title=License]
    \setupheadertexts
      [{\tfx\getmarking[chapter]}]
    \setupheadertexts
      [{}]
      [{\tfx\hbox to 2em{\hss\pagenumber}}]
    \setuplabeltext[en][Chapter=Appendix]

      \component fdl-1.3.tex
  \stoppart


\stopproduct
