\environment algebra_env.lmtx

\startproduct algebra.lmtx

  % Date of the last time modifications were introduced:
  \def\RevisionDate{\date}

  \placebookmarks[chapter, section, subsection, subsubsection]
  \component cover_page.lmtx
  \component preface.lmtx
  % First Part: What is ConTeXt
  \startpart
     [title=Theory and Problems]

  %% defining matrix with brackets
  \definemathmatrix[bmatrix]
  	                 [matrix:brackets]
  	                 [simplecommand=bmatrix]

  % defining determinant with bars
  \definemathmatrix[determinant]
                   [matrix:bars]
                   [simplecommand=thedeterminant]
  \definemathmatrix[pmatrix]
                  	[matrix:parentheses]
                   	[simplecommand=pmatrix]
  \define[1]\oldfact
     {\inmframed[frame=off,strut=no,leftframe=on,bottomframe=on]{#1}}

  \setupenumerations
    [ before={\blank[big]},
      after={\blank[big]},
      location=serried,
      width=broad,
      distance=0.5em,
      headstyle=bold,
      titlestyle=bold,
      way=bytext,
      conversion=numbers]
  \defineenumeration
    [theorem]
    [ text=Theorem,
      title=yes,
      style=italic,
      list=all,
      listtext={Theorem }]
  \defineenumeration
    [proof]
    [ text=Proof,
      number=no,
      headstyle=italic,
      title=no, %this is the default
      closesymbol={\mathematics{\square}},
      style=normal]
  %% We begin by setting the headers and footers for this part

     \setupheadertexts
       [{\tfx\getmarking[chapter]}]

     \setupheadertexts
       [{\tfx Chapter \getmarking[chapternumber]}]
       [{\tfx\hbox to 2em{\hss\pagenumber}}]

  %     % We set chapter counter to zero.
       \setupheadnumber[chapter][0]

        Chapters making up this part
       \component logarithm.lmtx
       \component progressions.lmtx
       \component complex-numbers.lmtx
       \component theory-of-equations.lmtx
       \component permutations-and-combinations.lmtx
       \component mathematical-induction.lmtx
       \component binomial-multinomial-expansions.lmtx
       \component determinants.lmtx
       \component matrices.lmtx

  \stoppart

  \startpart
    [title=Solutions]

    % Readjust the headers

    \setupheadertexts
      [{\tfx \getmarking[chapternumber]}]
      [{\tfx\hbox to 2em{\hss\pagenumber}}]

      \setuplabeltext[en][chapter=Appendix ]
      \setuphead[chapter][conversion=A]

      \component fdl-1.3.tex
%      \component 02_Appendices/Symbols.lmtx
%      \component 02_Appendices/Macros.lmtx

  \stoppart

\stopproduct
